<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KepuSkin" width="445" height="537" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:how="how.*">
    <e:Image source="newIdiom_json.keju" left="0" right="0" top="0" bottom="0" />
    <e:Group width="578" height="173" horizontalCenter="0" top="-126">
        <e:Image source="newIdiom_json.eaves" left="0" right="0" top="0" bottom="0" />
        <e:Image id="title_0" source="newIdiom_json.ke" verticalCenter="32" horizontalCenter="-108.8" />
        <e:Image id="title_1" horizontalCenter="-37" verticalCenter="32" source="newIdiom_json.ju" />
        <e:Image id="title_2" verticalCenter="32" horizontalCenter="37" source="newIdiom_json.zhi" />
        <e:Image id="title_3" verticalCenter="32" horizontalCenter="111" source="newIdiom_json.lu" />
        <how:Button id="closeButton" right="42" top="124">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="close" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </how:Button>
        <e:Image left="42" top="124" source="newIdiom_json.fu" />
    </e:Group>
    <how:Animator y="192" left="0" source="jinbangtiming" touchChildren="false" touchEnabled="false" />
    <how:Animator y="192" source="jinbangtiming" touchChildren="false" touchEnabled="false" right="0" width="0" />
</e:Skin>