<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankSkin" width="445" height="537" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:how="how.*">
    <e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
        <e:Image left="0" right="0" top="0" bottom="0" x="-59.00000000000001" y="-594" scaleX="1" scaleY="1"
                 source="newIdiom_json.bg" />
        <e:Group left="0" right="0" top="0" bottom="0">
            <e:Image source="newIdiom_json.rankBg" y="52" scaleX="1" scaleY="1" horizontalCenter="0" />
            <e:Image source="newIdiom_json.rankBg" y="52" scaleX="1" scaleY="1" horizontalCenter="0" />
            <e:Image source="newIdiom_json.rankBg" y="52" scaleX="1" scaleY="1" horizontalCenter="0" />
            <e:Image source="newIdiom_json.rankBg" y="52" scaleX="1" scaleY="1" horizontalCenter="0" />
            <e:Image source="newIdiom_json.rankBg" y="52" scaleX="1" scaleY="1" horizontalCenter="0" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" paddingTop="33" gap="6" />
            </e:layout>
        </e:Group>
        <e:Group id="rankGroup" width="640" height="1136" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
                 verticalCenter="0"></e:Group>
        <e:Group width="578" height="173" top="-126" horizontalCenter="0">
            <e:Image source="newIdiom_json.eaves" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
            <e:Image id="title_0" source="newIdiom_json.jin" verticalCenter="32" horizontalCenter="-108.8" />
            <e:Image id="title_1" source="newIdiom_json.bang" verticalCenter="32" horizontalCenter="-37" />
            <e:Image id="title_2" source="newIdiom_json.ti" verticalCenter="32" horizontalCenter="37" />
            <e:Image id="title_3" source="newIdiom_json.ming" verticalCenter="32" horizontalCenter="111" />
            <e:Image id="buttonClose" source="newIdiom_json.close" right="42" top="124" x="508" y="36" scaleX="1"
                     scaleY="1" />
            <e:Image top="124" y="46" scaleX="1" scaleY="1" source="newIdiom_json.fu" left="42" />
        </e:Group>
        <e:Image id="btn_right" verticalCenter="0" right="-26" source="newIdiom_json.roundNext" scaleX="-1" />
        <e:Image id="btn_left" x="-26" verticalCenter="0" source="newIdiom_json.roundNext" />
    </e:Group>
    <how:Animator source="jinbangtiming" left="0" touchChildren="false" touchEnabled="false" y="192" />
    <how:Animator source="jinbangtiming" y="192" right="0" touchChildren="false" touchEnabled="false" />
</e:Skin>